LOGS_DIR=./logs
ACCESS_TOKEN_SECRET_KEY=ed1984769216c28dc4949f1c2b6ccd007431bf8a02f8eb3ff56fb321b1e6b686
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_TIME=30
ACCESS_TOKEN_ISSUER=http://api.therowantree.shapeandshare.com/v1/auth
DATABASE_SERVER=127.0.0.1
DATABASE_NAME=trt.auth.db
DATABASE_USERNAME=trt_auth_service
DATABASE_PASSWORD=trt_auth_service!123
