ROWANTREE_TLD=<<>>
ACCESS_TOKEN_SECRET_KEY=<<>>
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_AUTH_ENDPOINT_TIMEOUT=5
ACCESS_AUTH_ENDPOINT_RETRY_COUNT=5
ACCESS_AUTH_ENDPOINT_SLEEP_TIME=1
ACCESS_TOKEN_EXPIRATION_TIME=30

DATABASE_SERVER=127.0.0.1
DATABASE_NAME=trt.auth.db
DATABASE_USERNAME=trt_auth_service
DATABASE_PASSWORD=trt_auth_service!123

LOGS_DIR=./logs
